
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../how-to/edit-files/">
      
      
        <link rel="next" href="../../../developer/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Commands - OneDrive CLI Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-commands-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OneDrive CLI Docs" class="md-header__button md-logo" aria-label="OneDrive CLI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OneDrive CLI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/michaeldcanady/go-onedrive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OneDrive CLI Docs" class="md-nav__button md-logo" aria-label="OneDrive CLI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OneDrive CLI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/michaeldcanady/go-onedrive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basic-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/authenticate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authenticate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/work-with-drives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with Drives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/transfer-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/edit-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#path-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-filesystem-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Filesystem Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard Filesystem Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-list-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        ls - List files and directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir-create-a-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkdir - Create a directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch-create-a-new-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        touch - Create a new file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-remove-files-or-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        rm - Remove files or directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp-copy-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        cp - Copy files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv-move-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        mv - Move files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-display-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        cat - Display file content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-transfer-and-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Transfer and Editing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Transfer and Editing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-upload-local-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        upload - Upload local files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-download-remote-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        download - Download remote files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-edit-a-file-in-your-local-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        edit - Edit a file in your local editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-and-profile-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication and Profile Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication and Profile Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth-manage-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth - Manage authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-manage-account-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        profile - Manage account profiles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drive Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drive-manage-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        drive - Manage drives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and Utilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration and Utilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-manage-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        config - Manage settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion-generate-completion-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        completion - Generate completion script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/tutorials/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/how-to/add-subcommand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Subcommand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/explanation/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/explanation/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/explanation/configuration-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/reference/domain-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/reference/cli-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#path-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-filesystem-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Filesystem Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard Filesystem Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-list-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        ls - List files and directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir-create-a-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkdir - Create a directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch-create-a-new-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        touch - Create a new file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-remove-files-or-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        rm - Remove files or directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp-copy-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        cp - Copy files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv-move-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        mv - Move files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-display-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        cat - Display file content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-transfer-and-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Transfer and Editing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Transfer and Editing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-upload-local-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        upload - Upload local files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-download-remote-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        download - Download remote files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-edit-a-file-in-your-local-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        edit - Edit a file in your local editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-and-profile-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication and Profile Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication and Profile Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth-manage-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth - Manage authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-manage-account-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        profile - Manage account profiles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drive Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drive-manage-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        drive - Manage drives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and Utilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration and Utilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-manage-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        config - Manage settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion-generate-completion-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        completion - Generate completion script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-commands-reference">CLI Commands Reference<a class="headerlink" href="#cli-commands-reference" title="Permanent link">&para;</a></h1>
<p>This page provides a detailed reference for all <code>odc</code> commands, their flags, and
the path syntax used throughout the application.</p>
<h2 id="path-syntax">Path Syntax<a class="headerlink" href="#path-syntax" title="Permanent link">&para;</a></h2>
<p><code>odc</code> supports multiple storage providers and drive aliases through path
prefixes.</p>
<ul>
<li><strong>OneDrive (Default):</strong> Absolute paths starting with <code>/</code> refer to your active
  OneDrive drive (e.g., <code>/Documents/report.txt</code>). You can also use the
  <code>onedrive:</code> prefix.</li>
<li><strong>Local Filesystem:</strong> Paths starting with <code>local:</code> refer to your local machine
  (e.g., <code>local:/home/user/notes.txt</code>).</li>
<li><strong>Drive Aliases:</strong> Use a drive alias as a prefix to target a specific drive
  (e.g., <code>work-share:/Reports/january.pdf</code>).</li>
</ul>
<h2 id="standard-filesystem-commands">Standard Filesystem Commands<a class="headerlink" href="#standard-filesystem-commands" title="Permanent link">&para;</a></h2>
<h3 id="ls-list-files-and-directories"><code>ls</code> - List files and directories<a class="headerlink" href="#ls-list-files-and-directories" title="Permanent link">&para;</a></h3>
<p>List the contents of a directory.</p>
<ul>
<li><strong>Usage:</strong> <code>odc ls [PATH]</code></li>
<li><strong>Flags:</strong><ul>
<li><code>-r</code>, <code>--recursive</code>: List items recursively.</li>
<li><code>-o</code>, <code>--format</code>: Output format (<code>short</code>, <code>long</code>, <code>json</code>, <code>yaml</code>, <code>tree</code>, <code>table</code>).</li>
<li><code>-a</code>, <code>--all</code>: Show hidden items.</li>
<li><code>--sort</code>: Sort items by field (<code>name</code>, <code>size</code>, <code>modified</code>).</li>
<li><code>--desc</code>: Sort in descending order.</li>
</ul>
</li>
<li><strong>Examples:</strong><ul>
<li><code>odc ls /</code> (Lists root of active drive)</li>
<li><code>odc ls local:./projects</code> (Lists local directory)</li>
<li><code>odc ls -r -o tree /Documents</code> (Recursive tree listing)</li>
</ul>
</li>
</ul>
<h3 id="mkdir-create-a-directory"><code>mkdir</code> - Create a directory<a class="headerlink" href="#mkdir-create-a-directory" title="Permanent link">&para;</a></h3>
<p>Create a new folder in OneDrive or local filesystem.</p>
<ul>
<li><strong>Usage:</strong> <code>odc mkdir [PATH]</code></li>
<li><strong>Examples:</strong><ul>
<li><code>odc mkdir /NewFolder</code></li>
<li><code>odc mkdir local:./new_local_folder</code></li>
</ul>
</li>
</ul>
<h3 id="touch-create-a-new-file"><code>touch</code> - Create a new file<a class="headerlink" href="#touch-create-a-new-file" title="Permanent link">&para;</a></h3>
<p>Create a new, empty file or update the timestamp of an existing file.</p>
<ul>
<li><strong>Usage:</strong> <code>odc touch [PATH]</code></li>
</ul>
<h3 id="rm-remove-files-or-directories"><code>rm</code> - Remove files or directories<a class="headerlink" href="#rm-remove-files-or-directories" title="Permanent link">&para;</a></h3>
<p>Delete files or folders.</p>
<ul>
<li><strong>Usage:</strong> <code>odc rm [PATH]</code></li>
<li><strong>Flags:</strong><ul>
<li><code>-r</code>, <code>--recursive</code>: Remove directories recursively.</li>
</ul>
</li>
<li><strong>Examples:</strong><ul>
<li><code>odc rm /file.txt</code></li>
<li><code>odc rm -r /OldFolder</code></li>
</ul>
</li>
</ul>
<h3 id="cp-copy-files"><code>cp</code> - Copy files<a class="headerlink" href="#cp-copy-files" title="Permanent link">&para;</a></h3>
<p>Copy files or directories between providers or within a provider.</p>
<ul>
<li><strong>Usage:</strong> <code>odc cp [SOURCE] [DESTINATION]</code></li>
<li><strong>Flags:</strong><ul>
<li><code>-r</code>, <code>--recursive</code>: Copy directories recursively.</li>
</ul>
</li>
<li><strong>Examples:</strong><ul>
<li><code>odc cp local:file.txt /remote-copy.txt</code></li>
<li><code>odc cp /file1.txt /folder/file1.txt</code></li>
</ul>
</li>
</ul>
<h3 id="mv-move-files"><code>mv</code> - Move files<a class="headerlink" href="#mv-move-files" title="Permanent link">&para;</a></h3>
<p>Move or rename a file or directory.</p>
<ul>
<li><strong>Usage:</strong> <code>odc mv [SOURCE] [DESTINATION]</code></li>
<li><strong>Examples:</strong><ul>
<li><code>odc mv /old-name.txt /new-name.txt</code></li>
<li><code>odc mv /file.txt /MyFolder/file.txt</code></li>
</ul>
</li>
</ul>
<h3 id="cat-display-file-content"><code>cat</code> - Display file content<a class="headerlink" href="#cat-display-file-content" title="Permanent link">&para;</a></h3>
<p>Print the content of a file to your terminal.</p>
<ul>
<li><strong>Usage:</strong> <code>odc cat [PATH]</code></li>
</ul>
<hr />
<h2 id="data-transfer-and-editing">Data Transfer and Editing<a class="headerlink" href="#data-transfer-and-editing" title="Permanent link">&para;</a></h2>
<h3 id="upload-upload-local-files"><code>upload</code> - Upload local files<a class="headerlink" href="#upload-upload-local-files" title="Permanent link">&para;</a></h3>
<p>Transfer a file or directory from your local machine to OneDrive. This is a
shortcut for <code>cp local:SOURCE onedrive:DESTINATION</code>.</p>
<ul>
<li><strong>Usage:</strong> <code>odc upload [LOCAL_PATH] [REMOTE_PATH]</code></li>
<li><strong>Flags:</strong><ul>
<li><code>-r</code>, <code>--recursive</code>: Upload directories recursively.</li>
</ul>
</li>
</ul>
<h3 id="download-download-remote-files"><code>download</code> - Download remote files<a class="headerlink" href="#download-download-remote-files" title="Permanent link">&para;</a></h3>
<p>Transfer a file or directory from OneDrive to your local machine. This is a
shortcut for <code>cp onedrive:SOURCE local:DESTINATION</code>.</p>
<ul>
<li><strong>Usage:</strong> <code>odc download [REMOTE_PATH] [LOCAL_PATH]</code></li>
<li><strong>Flags:</strong><ul>
<li><code>-r</code>, <code>--recursive</code>: Download directories recursively.</li>
</ul>
</li>
</ul>
<h3 id="edit-edit-a-file-in-your-local-editor"><code>edit</code> - Edit a file in your local editor<a class="headerlink" href="#edit-edit-a-file-in-your-local-editor" title="Permanent link">&para;</a></h3>
<p>Download a OneDrive file to a temporary location, open it with your local
editor, and automatically upload it back when you save and exit.</p>
<ul>
<li><strong>Usage:</strong> <code>odc edit [REMOTE_PATH]</code></li>
<li><strong>Flags:</strong><ul>
<li><code>-f</code>, <code>--force</code>: Overwrite existing items if they exist.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="authentication-and-profile-management">Authentication and Profile Management<a class="headerlink" href="#authentication-and-profile-management" title="Permanent link">&para;</a></h2>
<h3 id="auth-manage-authentication"><code>auth</code> - Manage authentication<a class="headerlink" href="#auth-manage-authentication" title="Permanent link">&para;</a></h3>
<p>Manage your authentication session for the active profile.</p>
<ul>
<li><strong>Subcommands:</strong><ul>
<li><code>login</code>: Authenticate your current profile.<ul>
<li><strong>Flags:</strong><ul>
<li><code>--method</code>: Auth method (<code>interactive</code>, <code>device-code</code>, <code>client-secret</code>, <code>environment</code>).</li>
<li><code>--client-id</code>: Azure AD Application (Client) ID.</li>
<li><code>--tenant-id</code>: Azure AD Tenant ID.</li>
<li><code>--client-secret</code>: Client secret (for Service Principals).</li>
<li><code>--show-token</code>: Print the access token to stdout.</li>
</ul>
</li>
</ul>
</li>
<li><code>logout</code>: Clear the authentication state.</li>
</ul>
</li>
</ul>
<h3 id="profile-manage-account-profiles"><code>profile</code> - Manage account profiles<a class="headerlink" href="#profile-manage-account-profiles" title="Permanent link">&para;</a></h3>
<p>Profiles allow you to switch between multiple OneDrive accounts.</p>
<ul>
<li><strong>Subcommands:</strong><ul>
<li><code>create [NAME]</code>: Create a new profile.</li>
<li><code>list</code>: List all available profiles.</li>
<li><code>use [NAME]</code>: Set the active profile.</li>
<li><code>delete [NAME]</code>: Delete a profile.</li>
<li><code>current</code>: Display the name of the active profile.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="drive-management">Drive Management<a class="headerlink" href="#drive-management" title="Permanent link">&para;</a></h2>
<h3 id="drive-manage-drives"><code>drive</code> - Manage drives<a class="headerlink" href="#drive-manage-drives" title="Permanent link">&para;</a></h3>
<p>OneDrive accounts can have multiple drives (e.g., personal, shared SharePoint libraries).</p>
<ul>
<li><strong>Subcommands:</strong><ul>
<li><code>list</code>: List all drives you have access to.</li>
<li><code>get [ID|ALIAS]</code>: Get information about a specific drive.</li>
<li><code>use [ID|ALIAS]</code>: Set the default drive for the current session.</li>
<li><code>alias</code>: Manage shortcuts for drives.<ul>
<li><code>list</code>: List all drive aliases.</li>
<li><code>set [NAME] [ID]</code>: Create a shortcut for a drive.</li>
<li><code>remove [NAME]</code>: Delete a drive alias.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="configuration-and-utilities">Configuration and Utilities<a class="headerlink" href="#configuration-and-utilities" title="Permanent link">&para;</a></h2>
<h3 id="config-manage-settings"><code>config</code> - Manage settings<a class="headerlink" href="#config-manage-settings" title="Permanent link">&para;</a></h3>
<p>Directly manage configuration keys for the active profile.</p>
<ul>
<li><strong>Subcommands:</strong><ul>
<li><code>get [KEY]</code>: View all or specific configuration settings.</li>
<li><code>set [KEY] [VALUE]</code>: Update a specific configuration setting.</li>
</ul>
</li>
</ul>
<h3 id="completion-generate-completion-script"><code>completion</code> - Generate completion script<a class="headerlink" href="#completion-generate-completion-script" title="Permanent link">&para;</a></h3>
<p>Generate shell completion scripts for your environment.</p>
<ul>
<li><strong>Usage:</strong> <code>odc completion [bash|zsh|fish|powershell]</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>